{
  "short_name": "K8sDisturber",
  "name": "K8sDisturber",
  "description": "",
  "icons": [
    {
      "src": "/images/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "/images/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#326ce5",
  "display": "browser",
  "scope": "/",
  "theme_color": "#326ce5"
}
